<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="og:description" content="muryp">
    <title>CSS & JS - MuryP</title>
  </head>
  <body>
    <h1>Hosting CSS dan JS</h1>
    <p>hanya digunakan untuk wadah CSS dan JS. Kunjungi website-nya <a href="https://muryp.my.id/">di sini</a></p>
  </body>
</html>
